# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ------------------------------------------------------------------
# ~/.zshrc — объединённая конфигурация: твои настройки + Oh My Zsh
# ------------------------------------------------------------------

###############################################################
# 1) Oh My Zsh: базовые переменные и тема Powerlevel10k
###############################################################

# Путь к Oh My Zsh (установится в ~/.oh-my-zsh при инсталляции)
export ZSH="$HOME/.oh-my-zsh"

# Тема Powerlevel10k (предварительно установить через Homebrew)
#   brew install romkatv/powerlevel10k/powerlevel10k
ZSH_THEME="powerlevel10k/powerlevel10k"

# Отключаем проверку обновлений Oh My Zsh при каждой загрузке
DISABLE_UPDATE_PROMPT=true

# Автокоррекция опечаток в командах (zsh будет предлагать похожие команды)
ENABLE_CORRECTION="true"

# Формат меток времени в истории команд
HIST_STAMPS="yyyy-mm-dd"

###############################################################
# 2) Плагины Oh My Zsh
###############################################################

# Подключаем git, подсказки и подсветку синтаксиса
plugins=(
  git
  zsh-autosuggestions
  zsh-syntax-highlighting
  common-aliases
  colored-man-pages
  command-not-found
  zsh-shift-select
)

# Источник Oh My Zsh (должен идти после определения ZSH, ZSH_THEME и plugins)
source $ZSH/oh-my-zsh.sh

###############################################################
# 3) Локальный Python 3.13 в PATH (установлен через python.org)
###############################################################

# Добавляем python3.13, pip3 и другие бинарники из Frameworks в PATH
export PATH="/Library/Frameworks/Python.framework/Versions/3.13/bin:$PATH"

###############################################################
# 4) Твои текущие настройки (VS Code, pnpm и т. д.)
###############################################################

# VS Code CLI (если требуется помогать открывать файлы через code)
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/"

# pnpm: добавляем pnpm в PATH и задаём переменную PNPM_HOME
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

###############################################################
# 5) Алиасы и удобства
###############################################################

# Простые алиасы для часто используемых команд
alias ll="ls -lah"
alias gs="git status"
alias gp="git pull"
alias ..="cd .."

###############################################################
# 6) История zsh
###############################################################

# Файл истории и его размер
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# Опции для «умного» сохранения истории
setopt APPEND_HISTORY          # дописать новую запись к истории, а не затирать
setopt INC_APPEND_HISTORY      # сразу добавлять команды в файл истории без буфера
setopt SHARE_HISTORY           # разделять историю между всеми открытыми сессиями

###############################################################
# 7) (Опционально) Если плагины zsh-autosuggestions или
#    zsh-syntax-highlighting не загружаются сами, можно раскомментировать:
###############################################################
# source ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
# source ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

###############################################################
# Конец ~/.zshrc
###############################################################

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
